{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.3;Database=agente_de_endemias;User Id=sa;Password=1029384756;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "chave_secreta_da_babilonia_1234567890"
  }
}